[
    {
        "name": "fotos",
        "payoff": 10,
        "resources": [
            1,
            5
        ],
        "hour": 10
    },
    {
        "name": "mantenimiento",
        "payoff": 1,
        "resources": [
            1,
            2
        ],
        "hour": 1
    },
    {
        "name": "pruebas",
        "payoff": 1,
        "resources": [
            5,
            6
        ],
        "hour": 3
    },
    {
        "name": "fsck",
        "payoff": 0.1,
        "resources": [
            1,
            6
        ],
        "hour": 9
    }
]

